<!DOCTYPE html>
<html>

<head>
  <title>Hello React!</title>
  <style>
    body {
      margin: 0;
      padding: 50px;
      background-color: #e2e1e0;
    }
    
    img {
          max-width: 100%;
    }
    .slide.slide--active {
      display: block;
    }
    
    .slide {
      display: none;
    }
    
    .slides {
      text-align: center;
      width: 640px;
      background-color: white;
      margin: auto;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      padding-bottom: 10px;
    }
    
    .controls {
      text-align: center;
    }
    
    .btn {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, .87);
      background-color: #FFF;
      transition: all .2s ease-in-out;
      display: inline-block;
      height: 36px;
      padding: 0 26px;
      margin: 15px;
      box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      background-image: none;
      text-align: center;
      line-height: 36px;
      vertical-align: middle;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 14px;
      font-family: inherit;
      letter-spacing: .03em;
      position: relative;
      overflow: hidden;
    }
    
    .btn:hover {
      box-shadow: 0 0 2px rgba(0,0,0,.12), 0 2px 2px rgba(0,0,0,.2);
    }
    
    .controls {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      background-color: white;
      width: 640px;
      margin: 0 auto;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script src="../../build/react.js"></script>
  <script src="../../build/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script type="text/babel" src="APP.js"></script>
</body>

</html>